<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_theme_header">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preference_theme_nightmode"
            android:summary="@string/preference_theme_nightmode_sub"
            android:title="@string/preference_theme_nightmode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_giveaways">
        <ListPreference
            android:defaultValue="details;list"
            android:entries="@array/preference_giveaway_load_images_entries"
            android:entryValues="@array/preference_giveaway_load_images_entry_values"
            android:key="preference_giveaway_load_images"
            android:summary="%s"
            android:title="@string/preference_giveaway_load_images" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preference_giveaway_show_pinned"
            android:summaryOff="@string/preference_giveaway_show_pinned_off"
            android:summaryOn="@string/preference_giveaway_show_pinned_on"
            android:title="@string/preference_giveaway_show_pinned" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_hide_low_rating_games"
            android:title="@string/preferences_hide_low_rating_games"
            android:summary="hides games with a rating below the minimum rating to autojoin"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_autojoin">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_autojoin_activated"
            android:title="@string/preferences_autojoin_activated" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_autojoin_always_join_bookmarks"
            android:title="@string/preferences_autojoin_always_join_bookmarks" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_autojoin_on_non_wifi"
            android:title="@string/preferences_autojoin_on_non_wifi" />

        <net.mabako.sgtools.EditTextIntegerPreference
            android:defaultValue="75"
            android:numeric="integer"
            android:key="preferences_autojoin_minimum_rating"
            android:title="@string/preferences_autojoin_minimum_rating"
            android:summary="minimum rating to autojoin" />

        <net.mabako.sgtools.EditTextIntegerPreference
            android:defaultValue="150"
            android:numeric="integer"
            android:key="preferences_autojoin_minimum_points_to_keep_for_untagged"
            android:title="@string/preferences_autojoin_minimum_points_to_keep_for_untagged"
            android:summary="these points will be kept when there are only giveaways with bad ratio left"/>

        <net.mabako.sgtools.EditTextIntegerPreference
            android:defaultValue="50"
            android:numeric="integer"
            android:key="preferences_autojoin_minimum_points_to_keep_for_tagged"
            android:title="@string/preferences_autojoin_minimum_points_to_keep_for_tagged"
            android:summary="these points will be kept even when there are giveaways with a great ratio are available"/>

        <net.mabako.sgtools.EditTextIntegerPreference
            android:defaultValue="30"
            android:numeric="integer"
            android:key="preferences_autojoin_games_with_points"
            android:title="@string/preferences_autojoin_games_with_points"
            android:summary="autojoin games with equal or more points than this" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_discussions">
        <ListPreference
            android:defaultValue="full"
            android:entries="@array/preference_sidebar_discussion_list_entries"
            android:entryValues="@array/preference_sidebar_discussion_list_entry_values"
            android:key="preference_sidebar_discussion_list"
            android:summary="%s"
            android:title="@string/preference_sidebar_discussion_list" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preference_discussion_comments_reversed"
            android:summaryOff="@string/preference_discussion_comments_reversed_sub_off"
            android:summaryOn="@string/preference_discussion_comments_reversed_sub_on"
            android:title="@string/preference_discussion_comments_reversed" />
    </PreferenceCategory>
</PreferenceScreen>